# ---------------------------------------------------------------------------
#   初期設定ファイル
# ---------------------------------------------------------------------------

[INFORMATION]


# ▼　基本情報　▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

# ﾒｲﾝｳｨﾝﾄﾞｳﾀｲﾄﾙ（最後に@をつけること）
MAINWINDOW_TITLE="HAS-L1L2Basic for CL-USB3@"

# ﾒｲﾝｳｨﾝﾄﾞｳ 位置
MAINWINDOW_TOP=215
MAINWINDOW_LEFT=37

# WINDOWSIZE
#  0=640x480, 1=228x320, 2=228x164, 3=640x164, 4=228x100
SELECT_MODE=1

# FPS
#  0=50fps,  1=100fps, 2=200fps, 3=250fps. 4=300fps
#  5=400fps, 6=500fps, 7=600fps, 8=1000fps
SELECT_FPS=2

# ｶﾗｰ種別
# 0=ﾓﾉｸﾛ 1=ｶﾗｰ
SELECT_CAMERA=False

# ﾋﾞｯﾄ種別
# 0=8bit 1=12bit
SELECT_BIT=0


# チャンネル数
CHANNEL_NUM=1

# POCL
POCL=True

# 確保フレーム数（CH単位）
FRAMENUM=1000


# ▼　録画・保存　▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

# 録画ﾓｰﾄﾞ
# 0=Nothing 1=Start 2=Center 3=Stop 4=Random
REC_MODE=1

# バリアブルトリガー％
VARIABLEPER=50

# ﾗﾝﾀﾞﾑﾄﾘｶﾞﾌﾚｰﾑ数
REC_RANDOM_FRAME=100

# AVI作成時ﾌﾚｰﾑﾚｰﾄ
# 0=30fps, 1=20fps, 2=10fps, 3=5fps, 4=3fps
SAVE_AVIFPS=2


# AVI保存時にプロパティ情報を出力するかどうか
TXTOUT=0

# トリガ極性 0=負, 1=正 
TRIGPOL=False

# 保存先フォルダ
FILE_SAVEPATH=C:\Users\TaniG\Desktop\新しいフォルダ\
SAVEDIALOGFILTER=1
SAVEDIALOGFILTER_DISP=1


# ReplayFrameRate
REPLAY_FRAMERATE=10

# ReplayStep
REPLAY_STEP=0

# 再生速度
REPLAY_SPEED=100

# ﾌﾚｰﾑ書き込み ON=1, OFF=0
WRITEFRAME=0

# ﾌﾚｰﾑ書き込み - Color
WRITEFRAME_COLOR=-32704

# ﾌﾚｰﾑ書き込み - FontSize
WRITEFRAME_FontSize=9

# ループチェック
LOOP=False

# 保存CH
SAVE_CHANNEL=0

# 同期信号振幅
DIV_ESYNVT=100

# ▼　同期　▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

# 同期モード
SYNCHROMODE=0


# 垂直同期信号周期
ESYNVT_3400=36764
ESYNVT_3200=39062
ESYNVT_3000=41666
ESYNVT_2500=50000
ESYNVT_2400=52083
ESYNVT_2000=62500
ESYNVT_1600=78125
ESYNVT_1500=83333
ESYNVT_1200=104166
ESYNVT_1000=125000
ESYNVT_800=156250
ESYNVT_600=208333
ESYNVT_500=250000
ESYNVT_400=312500
ESYNVT_300=416666
ESYNVT_200=625000
ESYNVT_150=833333
ESYNVT_120=1041666
ESYNVT_100=1250000
ESYNVT_50=2500000

# 垂直同期信号振幅幅
ESYNVW_3400=367
ESYNVW_3200=390
ESYNVW_3000=416
ESYNVW_2500=500
ESYNVW_2400=520
ESYNVW_2000=625
ESYNVW_1600=781
ESYNVW_1500=833
ESYNVW_1200=1041
ESYNVW_1000=1250
ESYNVW_800=1562
ESYNVW_600=2083
ESYNVW_500=2500
ESYNVW_400=3125
ESYNVW_300=4166
ESYNVW_200=6250
ESYNVW_150=8333
ESYNVW_120=10416
ESYNVW_100=12500
ESYNVW_50=25000

# ▼　その他　▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#
MEMORYSIZE_PER=80

# PortCheck
PORT_CHECK=0

CUSTOM_MODE_01=0

DRAW_COLOR=0
CAMERA_TYPE=HASL2
WRITE_FRAME_FLG=False
WRITE_FRAME_MODE=False
WRITE_FRAME_UNIT=0
WRITE_FRAME_KETA=2
WRITE_FRAME_COLOR=2
WRITE_FRAME_FONTSIZE=12
MEMO_CHECK=False
REF_ALL_APPLY=False
ROI_X=10
ROI_Y=10
ROI_WIDTH=50
ROI_HEIGHT=50
IMAGE_TRIGGER_FLG=False
LUM_FROM=200
LUM_TO=255
CUSTOM01_STEP=0
CUSTOM01_DOUBLE=0

[WINDOWINFO]
REF_LEFT=0
REF_TOP=0
[WINDOWINFO_PART]
REF_LEFT=0
REF_TOP=0
